<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         stopOnFailure="true"
         bootstrap="../../vendor/autoload.php">
    <coverage processUncoveredFiles="true">
        <include>
            <directory>../../src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="vaclavvanik/dom-to-array">
            <directory>../../test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
